### ISSUE TITLE
Crash on low-end android devices - GSLS link error

### ISSUE THREAD

**Issue by brunocapdevila** [Unity-Technologies/barracuda-release#179]
We are currently using this version of Barracuda:
`"com.unity.barracuda": {
      "version": "1.0.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.burst": "1.3.4"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.burst": {
      "version": "1.3.4",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.mathematics": "1.2.1"
      },
      "url": "https://packages.unity.com"
    }`

And we are having these. Any idea what could be causing those and how to circumvent the problem?

```
2021-05-12 17:43:58.951 15876-15911/com.wewanttoknow.GymSchoolDev I/Unity: barracuda worker type is Auto
2021-05-12 17:43:59.052 15876-15911/com.wewanttoknow.GymSchoolDev I/Unity: barracuda worker type is Auto
2021-05-12 17:44:03.288 15876-15911/com.wewanttoknow.GymSchoolDev E/Unity: -------- GLSL link error:  Max number of total work group invocations exceeded.
    
    
    UnityEngine.ComputeShader:GetKernelThreadGroupSizes(Int32, UInt32&, UInt32&, UInt32&)
    Unity.Barracuda.ComputeFunc:.ctor(ComputeShader[], String)
    Unity.Barracuda.ComputeKernel:CalculateEntryScore(ComputeShader[], Entry, Boolean)
    Unity.Barracuda.ComputeKernel:BestKernel(ComputeShader[], List`1, Boolean)
    Unity.Barracuda.ComputeOps:BestKernel(List`1)
    Unity.Barracuda.PrecompiledComputeOps:PrepareModel(Model, IDictionary`2)
    Unity.Barracuda.<StartManualSchedule>d__30:MoveNext()
    Unity.Barracuda.GenericWorker:Execute()
    Unity.Barracuda.GenericWorker:Execute(Tensor)
    wwtk.NumberRecognition.Mnist:GetResult(Texture2D)
    wwtk.NumberRecognition.NumberRecognizerBarracuda:Execute(Texture2D)
    wwtk.NumberRecognition.<NumberRecognizeCoroutine>d__31:MoveNext()
    UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
    
    [./Runtime/GfxDevice/opengles/ApiGLES.cpp line -1524060376]
2021-05-12 17:44:03.290 15876-15911/com.wewanttoknow.GymSchoolDev E/Unity: ERROR: Unable to link compute shader: Conv.Conv2DKernelKxK_T16x16_R4x4_NHWC
    UnityEngine.ComputeShader:GetKernelThreadGroupSizes(Int32, UInt32&, UInt32&, UInt32&)
    Unity.Barracuda.ComputeFunc:.ctor(ComputeShader[], String)
    Unity.Barracuda.ComputeKernel:CalculateEntryScore(ComputeShader[], Entry, Boolean)
    Unity.Barracuda.ComputeKernel:BestKernel(ComputeShader[], List`1, Boolean)
    Unity.Barracuda.ComputeOps:BestKernel(List`1)
    Unity.Barracuda.PrecompiledComputeOps:PrepareModel(Model, IDictionary`2)
    Unity.Barracuda.<StartManualSchedule>d__30:MoveNext()
    Unity.Barracuda.GenericWorker:Execute()
    Unity.Barracuda.GenericWorker:Execute(Tensor)
    wwtk.NumberRecognition.Mnist:GetResult(Texture2D)
    wwtk.NumberRecognition.NumberRecognizerBarracuda:Execute(Texture2D)
    wwtk.NumberRecognition.<NumberRecognizeCoroutine>d__31:MoveNext()
    UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
    
    [./Runtime/GfxDevice/opengles/GfxDeviceGLES.cpp line -1524060184]

2021-05-12 17:44:03.295 15876-15911/com.wewanttoknow.GymSchoolDev D/Unity: NativeCrashSerializer::EndReport() Success!
2021-05-12 17:44:03.370 15876-15911/com.wewanttoknow.GymSchoolDev E/CRASH: pid: 15876, tid: 15911, name: UnityMain  >>> com.wewanttoknow.GymSchoolDev <<<
2021-05-12 17:44:03.373 15876-15911/com.wewanttoknow.GymSchoolDev E/CRASH:       #30 pc 000000000075a2a8  /data/app/com.wewanttoknow.GymSchoolDev-09eNERCyAxnoilGmgbZvEQ==/lib/arm64/libunity.so (UnityPlayerLoop()+716) (BuildId: 4f29ee8d596864acb8eeedaab7735ce0ee1747b5)
2021-05-12 17:44:03.665 15876-15911/com.wewanttoknow.GymSchoolDev E/AndroidRuntime: FATAL EXCEPTION: UnityMain
    Process: com.wewanttoknow.GymSchoolDev, PID: 15876
    java.lang.Error: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Version '2020.3.1f1 (77a89f25062f)', Build type 'Development', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
    Build fingerprint: 'HUAWEI/BAH2-W19EEA/HWBAH2:8.0.0/HUAWEIBAH2-W19/298(OCEC431):user/release-keys'
    Revision: '0'
    ABI: 'arm64'
    Timestamp: 2021-05-12 17:44:03+0200
    pid: 15876, tid: 15911, name: UnityMain  >>> com.wewanttoknow.GymSchoolDev <<<
    uid: 10169
    signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
    Cause: null pointer dereference
        x0  0000007e024fcbf8  x1  0000000000000000  x2  0000007ea528bad0  x3  0000007ea528b680
        x4  0000007e0268a148  x5  0000000000000001  x6  0000000000000046  x7  7f7f7f7f7f7f7f7f
        x8  0000000000000000  x9  00000000000000cb  x10 0000000000000001  x11 ffffffff00000000
        x12 00000000000000d2  x13 0000000000000000  x14 0000000000000001  x15 0000000000000000
        x16 0000007ea6a8f9b8  x17 0000007ec8d3a044  x18 0000000000000000  x19 0000007e0268a028
        x20 0000000000000000  x21 0000007e0265bd40  x22 0000000000000038  x23 0000007ea65d4ff3
        x24 0000000000000000  x25 00000000ffffffff  x26 0000000000000000  x27 000000000000001c
        x28 0000000000000001  x29 0000007df08515c8
        sp  0000007ea528b1f0  lr  0000007ea579f628  pc  0000007ea579f874
    
    backtrace:
          #00 pc 0000000000510874  /data/app/com.wewanttoknow.GymSchoolDev-09eNERCyAxnoilGmgbZvEQ==/lib/arm64/libunity.so (ComputeShader::CreateKernelVariant(unsigned int, ShaderKeywordSet const&, bool)+1384) (BuildId: 4f29ee8d596864acb8eeedaab7735ce0ee1747b5)
          #01 pc 000000000050fad4  /data/app/com.wewanttoknow.GymSchoolDev-09eNERCyAxnoilGmgbZvEQ==/lib/arm64/libunity.so (ComputeShader::GetKernelVariant(unsigned int, ShaderPassContext*)+276) (BuildId: 4f29ee8d596864acb8eeedaab7735ce0ee1747b5)
          #02 pc 000000000050f98c  /data/app/com.wewanttoknow.GymSchoolDev-09eNERCyAxnoilGmgbZvEQ==/lib/arm64/libunity.so (ComputeShader::GetKernelThreadGroupSizes(unsigned int, unsigned int*)+36) (BuildId: 4f29ee8d596864acb8eeedaab7735ce0ee1747b5)
          #03 pc 00000000003d6a58  /data/app/com.wewanttoknow.GymSchoolDev-09eNERCyAxnoilGmgbZvEQ==/lib/arm64/libunity.so (ComputeShaderScripting::GetKernelThreadGroupSizes(ComputeShader*, int, unsigned int*, unsigned int*, unsigned int*, ScriptingExceptionPtr*)+68) (BuildId: 4f29ee8d596864acb8eeedaab7735ce0ee1747b5)
          #04 pc 00000000007b25c0  /data/app/com.wewanttoknow.GymSchoolDev-09eNERCyAxnoilGmgbZvEQ==/lib/arm64/libunity.so (ComputeShader_CUSTOM_GetKernelThreadGroupSizes(ScriptingBackendNativeObjectPtrOpaque*, int, unsigned int*, unsigned int*, unsigned int*)+220) (BuildId: 4f29ee8d596864acb8eeedaab7735ce0ee1747b5)
          #05 pc 00000000012175b8  /data/app/com.wewanttoknow.GymSchoolDev-09eNERCyAxnoilGmgbZvEQ==/lib/arm64/libil2cpp.so (BuildId: 970504a9c3535477afbb0348aa519f2b91d33c50)
          #06 pc 0000000001e58f10  /data/app/com.wewanttoknow.GymSchoolDev-09eNERCyAxnoilGmgbZvEQ==/lib/arm64/libil2cpp.so (BuildId: 970504a9c3535477afbb0348aa519f2b91d33c50)
          #07 pc 0000000001e5ad84  /data/app/com.wewanttoknow.GymSchoolDev-09eNERCyAxnoilGmgbZvEQ==/lib/arm64/libil2cpp.so (BuildId: 970504a9c3535477afbb0348aa519f2b91d33c50)
          #08 pc 0000000001e5b318  /data/app/com.wewanttoknow.GymSchoolDev-09eNERCyAxnoilGmgbZvEQ==/lib/arm64/libil2cpp.so (BuildId: 970504a9c3535477afbb0348aa519f2b91d33c50)
          #09 pc 0000000001a95e30  /data/app/com.wewanttoknow.GymSchoolDev-09eNERCyAxnoilGmgbZvEQ==/lib/arm64/libil2cpp.so (BuildId: 970504a9c3535477afbb0348aa519f2b91d33c50)
          #10 pc 0000000001b5f6d8  /data/app/com.wewanttoknow.GymSchoolDev-09eNERCyAxnoilGmgbZvEQ==/lib/arm64/libil2cpp.so (BuildId: 970504a9c3535477afbb0348aa519f2b91d33c50)
          #11 pc 0000000001ff6f68  /data/app/com.wewanttoknow.GymSchoolDev-09eNERCyAxnoilGmgbZvEQ==/lib/arm64/libil2cpp.so (BuildId: 970504a9c3535477afbb0348aa519f2b91d33c50)
2021-05-12 17:44:03.667 15876-15911/com.wewanttoknow.GymSchoolDev E/AndroidRuntime:       #12 pc 0000000001aa800c  /data/app/com.wewanttoknow.GymSchoolDev-09eNERCyAxnoilGmgbZvEQ==/lib/arm64/libil2cpp.so (BuildId: 970504a9c3535477afbb0348aa519f2b91d33c50)
          #13 pc 0000000001aa7ef4  /data/app/com.wewanttoknow.GymSchoolDev-09eNERCyAxnoilGmgbZvEQ==/lib/arm64/libil2cpp.so (BuildId: 970504a9c3535477afbb0348aa519f2b91d33c50)
          #14 pc 00000000020b41b8  /data/app/com.wewanttoknow.GymSchoolDev-09eNERCyAxnoilGmgbZvEQ==/lib/arm64/libil2cpp.so (BuildId: 970504a9c3535477afbb0348aa519f2b91d33c50)
          #15 pc 00000000020b6450  /data/app/com.wewanttoknow.GymSchoolDev-09eNERCyAxnoilGmgbZvEQ==/lib/arm64/libil2cpp.so (BuildId: 970504a9c3535477afbb0348aa519f2b91d33c50)
          #16 pc 00000000020b67ac  /data/app/com.wewanttoknow.GymSchoolDev-09eNERCyAxnoilGmgbZvEQ==/lib/arm64/libil2cpp.so (BuildId: 970504a9c3535477afbb0348aa519f2b91d33c50)
          #17 pc 0000000000f44c80  /data/app/com.wewanttoknow.GymSchoolDev-09eNERCyAxnoilGmgbZvEQ==/lib/arm64/libil2cpp.so (BuildId: 970504a9c3535477afbb0348aa519f2b91d33c50)
          #18 pc 0000000000da329c  /data/app/com.wewanttoknow.GymSchoolDev-09eNERCyAxnoilGmgbZvEQ==/lib/arm64/libil2cpp.so (BuildId: 970504a9c3535477afbb0348aa519f2b91d33c50)
          #19 pc 0000000000cb316c  /data/app/com.wewanttoknow.GymSchoolDev-09eNERCyAxnoilGmgbZvEQ==/lib/arm64/libil2cpp.so (BuildId: 970504a9c3535477afbb0348aa519f2b91d33c50)
          #20 pc 00000000006bf1f4  /data/app/com.wewanttoknow.GymSchoolDev-09eNERCyAxnoilGmgbZvEQ==/lib/arm64/libunity.so (scripting_method_invoke(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingArguments&, ScriptingExceptionPtr*, bool)+164) (BuildId: 4f29ee8d596864acb8eeedaab7735ce0ee1747b5)
          #21 pc 00000000006d1ca8  /data/app/com.wewanttoknow.GymSchoolDev-09eNERCyAxnoilGmgbZvEQ==/lib/arm64/libunity.so (ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool)+156) (BuildId: 4f29ee8d596864acb8eeedaab7735ce0ee1747b5)
          #22 pc 00000000006dcbdc  /data/app/com.wewanttoknow.GymSchoolDev-09eNERCyAxnoilGmgbZvEQ==/lib/arm64/libunity.so (Coroutine::InvokeMoveNext(ScriptingExceptionPtr*)+156) (BuildId: 4f29ee8d596864acb8eeedaab7735ce0ee1747b5)
          #23 pc 00000000006dc79c  /data/app/com.wewanttoknow.GymSchoolDev-09eNERCyAxnoilGmgbZvEQ==/lib/arm64/libunity.so (Coroutine::Run(bool*)+44) (BuildId: 4f29ee8d596864acb8eeedaab7735ce0ee1747b5)
          #24 pc 00000000003a5f48  /data/app/com.wewanttoknow.GymSchoolDev-09eNERCyAxnoilGmgbZvEQ==/lib/arm64/libunity.so (DelayedCallManager::Update(int)+728) (BuildId: 4f29ee8d596864acb8eeedaab7735ce0ee1747b5)
          #25 pc 00000000004ab958  /data/app/com.wewanttoknow.GymSchoolDev-09eNERCyAxnoilGmgbZvEQ==/lib/arm64/libunity.so (PlayerSendFrameComplete(bool)+68) (BuildId: 4f29ee8d596864acb8eeedaab7735ce0ee1747b5)
          #26 pc 00000000004ac6e4  /data/app/com.wewanttoknow.GymSchoolDev-09eNERCyAxnoilGmgbZvEQ==/lib/arm64/libunity.so (BuildId: 4f29ee8d596864acb8eeedaab7735ce0ee1747b5)
          #27 pc 00000000004a2f34  /data/app/com.wewanttoknow.GymSchoolDev-09eNERCyAxnoilGmgbZvEQ==/lib/arm64/libunity.so (ExecutePlayerLoop(NativePlayerLoopSystem*)+80) (BuildId: 4f29ee8d596864acb8eeedaab7735ce0ee1747b5)
          #28 pc 00000000004a2f8c  /data/app/com.wewanttoknow.GymSchoolDev-09eNERCyAxnoilGmgbZvEQ==/lib/arm64/libunity.so (ExecutePlayerLoop(NativePlayerLoopSystem*)+168) (BuildId: 4f29ee8d596864acb8eeedaab7735ce0ee1747b5)
          #29 pc 00000000004a31f0  /data/app/com.wewanttoknow.GymSchoolDev-09eNERCyAxnoilGmgbZvEQ==/lib/arm64/libunity.so (PlayerLoop()+368) (BuildId: 4f29ee8d596864acb8eeedaab7735ce0ee1747b5)
          #30 pc 000000000075a2a8  /data/app/com.wewanttoknow.GymSchoolDev-09eNERCyAxnoilGmgbZvEQ==/lib/arm64/libunity.so (UnityPlayerLoop()+716) (BuildId: 4f29ee8d596864acb8eeedaab7735ce0ee1747b5)
          #31 pc 000000000078868c  /data/app/com.wewanttoknow.GymSchoolDev-09eNERCyAxnoilGmgbZvEQ==/lib/arm64/libunity.so (nativeRender(_JNIEnv*, _jobject*)+72) (BuildId: 4f29ee8d596864acb8eeedaab7735ce0ee1747b5)
2021-05-12 17:44:03.670 15876-15911/com.wewanttoknow.GymSchoolDev E/AndroidRuntime:       #32 pc 000000000000548c  /data/app/com.wewanttoknow.GymSchoolDev-09eNERCyAxnoilGmgbZvEQ==/oat/arm64/base.odex
    
        at libunity.ComputeShader::CreateKernelVariant(unsigned int, ShaderKeywordSet const&, bool)(CreateKernelVariant:1384)
        at libunity.ComputeShader::GetKernelVariant(unsigned int, ShaderPassContext*)(GetKernelVariant:276)
        at libunity.ComputeShader::GetKernelThreadGroupSizes(unsigned int, unsigned int*)(GetKernelThreadGroupSizes:36)
        at libunity.ComputeShaderScripting::GetKernelThreadGroupSizes(ComputeShader*, int, unsigned int*, unsigned int*, unsigned int*, ScriptingExceptionPtr*)(GetKernelThreadGroupSizes:68)
        at libunity.ComputeShader_CUSTOM_GetKernelThreadGroupSizes(ScriptingBackendNativeObjectPtrOpaque*, int, unsigned int*, unsigned int*, unsigned int*)(ComputeShader_CUSTOM_GetKernelThreadGroupSizes:220)
        at libil2cpp.0x12175b8(Native Method)
        at libil2cpp.0x1e58f10(Native Method)
        at libil2cpp.0x1e5ad84(Native Method)
        at libil2cpp.0x1e5b318(Native Method)
        at libil2cpp.0x1a95e30(Native Method)
        at libil2cpp.0x1b5f6d8(Native Method)
        at libil2cpp.0x1ff6f68(Native Method)
        at libil2cpp.0x1aa800c(Native Method)
        at libil2cpp.0x1aa7ef4(Native Method)
        at libil2cpp.0x20b41b8(Native Method)
        at libil2cpp.0x20b6450(Native Method)
        at libil2cpp.0x20b67ac(Native Method)
        at libil2cpp.0xf44c80(Native Method)
        at libil2cpp.0xda329c(Native Method)
        at libil2cpp.0xcb316c(Native Method)
        at libunity.scripting_method_invoke(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingArguments&, ScriptingExceptionPtr*, bool)(scripting_method_invoke:164)
        at libunity.ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool)(Invoke:156)
        at libunity.Coroutine::InvokeMoveNext(ScriptingExceptionPtr*)(InvokeMoveNext:156)
        at libunity.Coroutine::Run(bool*)(Run:44)
        at libunity.DelayedCallManager::Update(int)(Update:728)
        at libunity.PlayerSendFrameComplete(bool)(PlayerSendFrameComplete:68)
        at libunity.0x4ac6e4(Native Method)
        at libunity.ExecutePlayerLoop(NativePlayerLoopSystem*)(ExecutePlayerLoop:80)
        at libunity.ExecutePlayerLoop(NativePlayerLoopSystem*)(ExecutePlayerLoop:168)
        at libunity.PlayerLoop()(PlayerLoop:368)
        at libunity.UnityPlayerLoop()(UnityPlayerLoop:716)
        at libunity.nativeRender(_JNIEnv*, _jobject*)(nativeRender:72)
2021-05-12 17:44:03.683 1101-1112/? W/ActivityManager:   Force finishing activity com.wewanttoknow.GymSchoolDev/com.unity3d.player.UnityPlayerActivity
2021-05-12 17:44:03.707 15876-15876/com.wewanttoknow.GymSchoolDev I/Unity: onPause
2021-05-12 17:44:04.013 1101-3716/? I/WindowManager: WIN DEATH: Window{214c662 u0 com.wewanttoknow.GymSchoolDev/com.unity3d.player.UnityPlayerActivity}
2021-05-12 17:44:04.018 1101-1271/? E/InputDispatcher: channel '214c662 com.wewanttoknow.GymSchoolDev/com.unity3d.player.UnityPlayerActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2021-05-12 17:44:04.020 1101-3716/? V/WindowManager: removeIfPossible: Window{214c662 u0 com.wewanttoknow.GymSchoolDev/com.unity3d.player.UnityPlayerActivity} callers=com.android.server.wm.WindowState.-wrap1:0 com.android.server.wm.WindowState$DeathRecipient.binderDied:2481 android.os.BinderProxy.sendDeathNotice:842 <bottom of call stack> <bottom of call stack> 
2021-05-12 17:44:04.020 1101-3716/? W/InputDispatcher: Attempted to unregister already unregistered input channel '214c662 com.wewanttoknow.GymSchoolDev/com.unity3d.player.UnityPlayerActivity (server)'
2021-05-12 17:44:04.020 1101-3716/? W/WindowManager: Keyguard is occluded and there is no window in AppWindowToken{8180a6f token=Token{bbea94e ActivityRecord{1790c49 u0 com.wewanttoknow.GymSchoolDev/com.unity3d.player.UnityPlayerActivity t776}}}
2021-05-12 17:44:04.020 1101-3716/? I/WindowManager: Destroying surface Surface(name=com.wewanttoknow.GymSchoolDev/com.unity3d.player.UnityPlayerActivity) called by com.android.server.wm.WindowStateAnimator.destroySurface:2092 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:899 com.android.server.wm.HwWindowStateAnimator.destroySurfaceLocked:1006 com.android.server.wm.WindowState.removeImmediately:1899 com.android.server.wm.WindowState.removeIfPossible:2051 com.android.server.wm.WindowState.-wrap1:0 com.android.server.wm.WindowState$DeathRecipient.binderDied:2481 android.os.BinderProxy.sendDeathNotice:842 
2021-05-12 17:44:04.021 1101-3716/? W/WindowManager: Exception thrown when updateSurfaceStatusWindowStateAnimator{91683f3 com.wewanttoknow.GymSchoolDev/com.unity3d.player.UnityPlayerActivity}: android.os.DeadObjectException
2021-05-12 17:44:04.021 1101-3716/? V/WindowManager: postWindowRemoveCleanupLocked: Window{214c662 u0 com.wewanttoknow.GymSchoolDev/com.unity3d.player.UnityPlayerActivity}
2021-05-12 17:44:04.021 1101-3716/? V/WindowManager: Removing Window{214c662 u0 com.wewanttoknow.GymSchoolDev/com.unity3d.player.UnityPlayerActivity} from AppWindowToken{8180a6f token=Token{bbea94e ActivityRecord{1790c49 u0 com.wewanttoknow.GymSchoolDev/com.unity3d.player.UnityPlayerActivity t776}}}
2021-05-12 17:44:04.034 1101-1111/? V/WindowManager: removeAppToken: AppWindowToken{8180a6f token=Token{bbea94e ActivityRecord{1790c49 u0 com.wewanttoknow.GymSchoolDev/com.unity3d.player.UnityPlayerActivity t776}}} delayed=true Callers=com.android.server.wm.DisplayContent.removeAppToken:994 com.android.server.wm.AppWindowContainerController.removeContainer:352 com.android.server.am.ActivityRecord.removeWindowContainer:1045 com.android.server.am.ActivityStack.removeActivityFromHistoryLocked:4494

```

**Comment by AlexRibard** [comment]
@brunocapdevila thanks for raising this issue.
What android device are you testing on?
Also could you share the onnx model?

**Comment by brunocapdevila** [comment]
We have reproduced this in 
- we have created the onnx model from tflite by using https://github.com/onnx/tensorflow-onnx 
- Huawei MediaPad M5 Lite Android 8.0 (Oreo)

Because the message "GLSL link error:  Max number of total work group invocations exceeded", I am wondering if we are not disposing everything as we should? Or it is maybe a bug on barracuda's side?

Below is the basic code we are using to call barracuda. Note also that we needed to set CSharpBurst mode manually when device is OpenGLES2 to avoid crashes

[code+onnx.zip](https://github.com/Unity-Technologies/barracuda-release/files/6538687/code%2Bonnx.zip)

**Comment by brunocapdevila** [comment]
Hi @AlexRibard, please let me know if the zip helps. Curious to know more about this issue.
Thanks in advance

**Comment by brunocapdevila** [comment]
@AlexRibard sorry to insist, any news on this?

**Comment by FlorentGuinier** [comment]
Alex is on vacation this week :) I was however looking into this.

Running a fixed model (more on this below) on latest Barracuda aka 2.1.0 with your script i can not repro / everything seems fine. Can you try with that version please? (please check the **model** section below first)

A few informations here to help the discution: 
- CSharpBurst is our CPU backend and should run fine on mobile.
- When backend is set to **auto** the best GPU (PrecompileCompute) backend is selected.
- We don't support the GPU backend along OpenGLES2 device , please use vulkan if you want to run inference on GPU. 

The error above are definitively related to the GPU backend however, do you get them even when using the CPU/Burst one?

------------------

About the **model** :

The model is actually not a perfectly valid onnx file.
![image](https://user-images.githubusercontent.com/20201082/121044794-e7638880-c7b5-11eb-8af5-7d10b27836bb.png)
Here we can see that the Transpose highlighted with "1)" output a rank 4 tensor.
However ONNX specification for the Gemm layer ask for input of rank 2 (see [here](https://github.com/onnx/onnx/blob/master/docs/Operators.md#Gemm))

Unfortunatly Barracuda importer 2.1.0 is strict about this and fail to import without a fix to the code or the model, there is code fix pushed already however if you cannot wait for next version another way is to add a `reshape` between the transpose and the first gemm to ensure input rank of the gemm is actually 2.

Hope it helps! Let us know!

**Comment by brunocapdevila** [comment]
Thanks for your answer :),

1. About the Auto mode: 
- we noted that when using Auto mode barracuda was unable to detect that GraphicsDeviceType.OpenGLES2 does not support GPU, so we force it to CSharpBurst in that case. 
- Maybe something you want to improve in next releases?

2. About the model: thanks for the tip. 
- We use the tool you recommend to translate from TensorFlow (https://github.com/onnx/tensorflow-onnx).
- Is the tool not respecting the Onnx model ? Or Barracuda only accepts a subset of onnx?
- We actually don't know how to modify the Onnx model in order to add that step you are proposing. I'd be grateful if you can send the fixed model to us or either point us towards the tool we can use to do so. Thanks! really

3. I don't know if we can actually trust a preview version in our production for now.
- is 2.1.0-preview stable enough for production?

**Comment by FlorentGuinier** [comment]
> * we noted that when using Auto mode barracuda was unable to detect that GraphicsDeviceType.OpenGLES2 does not support 
GPU, so we force it to CSharpBurst in that case.
> * Maybe something you want to improve in next releases?

Great idea, bug opened, thanks!
 
> * Is the tool not respecting the Onnx model ? 

The tool here is producing an illegal model (input of the GEMM is not rank 2). I would say the tool should have inserted a reshape to respect the ONNX specification, however maybe adding such a reshape in the TF model is what would be adviced by the tensorflow-onnx team. In all case it's worth a try!

> Or Barracuda only accepts a subset of onnx?

In general Barracuda only support a subset of ONNX operator here is the list
https://docs.unity3d.com/Packages/com.unity.barracuda@2.1/manual/SupportedOperators.html 

> * We actually don't know how to modify the Onnx model in order to add that step you are proposing. I'd be grateful if you can send the fixed model to us or either point us towards the tool we can use to do so. Thanks! really

ONNX file can definitively be modified as they are based on protobuf from google, here is an example of a repo doing ONNX model manipulation: https://github.com/FlorentGuinier/onnx-utils.
However in that case i think the path of less resistance is to add a reshape in the TF model before exporting to ONNX.

> 1. I don't know if we can actually trust a preview version in our production for now.
> 
> * is 2.1.0-preview stable enough for production?

We have a strong emphasis on stability lately, thus there is a good chance it is. The ideal case however is to have an official non preview version so it is battle tested by a lot more project from the community. What are your deadline?

**Comment by brunocapdevila** [comment]
@FlorentGuinier we are releasing the 2021 version of our DragonBox school app by the end of the month.

I tried the following:

1. training a new model (with a different structure) and converting it to onnx.
2. loading it with 2.1.0

As I understand, the new version should complain if some of the operators used aren't actually supported. Is that right?

Here is the model: 
[MnistTFLite_test.zip](https://github.com/Unity-Technologies/barracuda-release/files/6647998/MnistTFLite_test.zip)

We are going to run some tests in the same Huawei M5 device to validate that it actually solves the crash.
But because I am using different operators, I wanted to know if they could also cause problems elsewhere except if Barracuda 2.1.0 is capable of telling me that something is wrong at loading.

Thanks again

**Comment by FlorentGuinier** [comment]
@brunocapdevila If model is importing it is usually a very good sign, we may have bugs in our implementation for sure but in our experience once model is importing you are in a much more safe spot. Main reason is that DL/ONNX specifications if huge and we don't support all of it meaning not everything will import. However an imported model mean it was converted to Barracuda internal representation witch is backed by quite a huge set of tests ensuring this will work as expected.

**Comment by brunocapdevila** [comment]
Hello again @AlexRibard / @FlorentGuinier ,

As I said in my last post, we tested 2.1.0 with a new model that you can find attached above.
Our tests came out with bad news, we are still having the same crash on Huawei M5 devices.

Is our model not compliant?
Shouldn't barracuda 2.1.0 complain ??
If you have any suggestions, I would appreciate.

My last hope is to force CsharpBurst for all android devices and see if that fixes the problem.
I will let you know.

6-15 16:03:19.122 12412 12435 I Unity   : barracuda worker type is Auto
06-15 16:03:19.122 12412 12435 I Unity   : 
06-15 16:03:21.790 12412 12435 E Unity   : -------- GLSL link error:  Max number of total work group invocations exceeded.
06-15 16:03:21.790 12412 12435 E Unity   : 
06-15 16:03:21.790 12412 12435 E Unity   : 
06-15 16:03:21.790 12412 12435 E Unity   : UnityEngine.ComputeShader:GetKernelThreadGroupSizes(Int32, UInt32&, UInt32&, UInt32&)
06-15 16:03:21.790 12412 12435 E Unity   : Unity.Barracuda.ComputeFunc:.ctor(ComputeShaderContext, String, IModelExecutionsReporter)
06-15 16:03:21.790 12412 12435 E Unity   : Unity.Barracuda.ComputeKernel:CalculateEntryScore(ComputeShaderContext, Entry, Boolean, IModelExecutionsReporter)
06-15 16:03:21.790 12412 12435 E Unity   : Unity.Barracuda.ComputeKernel:BestKernel(ComputeShaderContext, List`1, Boolean, IModelExecutionsReporter)
06-15 16:03:21.790 12412 12435 E Unity   : Unity.Barracuda.ComputeOps:BestKernel(List`1)
06-15 16:03:21.790 12412 12435 E Unity   : Unity.Barracuda.PrecompiledComputeOps:PrepareModel(Model, IDictionary`2)
06-15 16:03:21.790 12412 12435 E Unity   : Unity.Barracuda.<StartManualSchedule>d__33:MoveNext()
06-15 16:03:21.790 12412 12435 E Unity   : Unity.Barracuda.GenericWorker:Execute()
06-15 16:03:21.790 12412 12435 E Unity   : Unity.Barracuda.GenericWorker:Execute(Tensor)
06-15 16:03:21.790 12412 12435 E Unity   : wwtk.NumberRecognition.Mnist:GetResult(Texture2D)
06-15 16:03:21.790 12412 12435 E Unity   : wwtk.NumberRecognition.NumberRecognizerBarracuda:Execute(Texture2D)
06-15 16:03:21.790 12412 12435 E Unity   : wwtk.NumberRecognition.<NumberRecognizeCoroutine>d__32:MoveNext()
06-15 16:03:21.790 12412 12435 E Unity   : UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
06-15 16:03:21.790 12412 12435 E Unity   : 
06-15 16:03:21.790 12412 12435 E Unity   : [./Runtime/GfxDevice/opengles/ApiGLES.
06-15 16:03:21.791 12412 12435 E Unity   : ERROR: Unable to link compute shader: Conv2dA_NHWC.Conv2DKernelKxK_StrictC16K64_T16x16_R4x4_NHWC
06-15 16:03:21.791 12412 12435 E Unity   : UnityEngine.ComputeShader:GetKernelThreadGroupSizes(Int32, UInt32&, UInt32&, UInt32&)
06-15 16:03:21.791 12412 12435 E Unity   : Unity.Barracuda.ComputeFunc:.ctor(ComputeShaderContext, String, IModelExecutionsReporter)
06-15 16:03:21.791 12412 12435 E Unity   : Unity.Barracuda.ComputeKernel:CalculateEntryScore(ComputeShaderContext, Entry, Boolean, IModelExecutionsReporter)
06-15 16:03:21.791 12412 12435 E Unity   : Unity.Barracuda.ComputeKernel:BestKernel(ComputeShaderContext, List`1, Boolean, IModelExecutionsReporter)
06-15 16:03:21.791 12412 12435 E Unity   : Unity.Barracuda.ComputeOps:BestKernel(List`1)
06-15 16:03:21.791 12412 12435 E Unity   : Unity.Barracuda.PrecompiledComputeOps:PrepareModel(Model, IDictionary`2)
06-15 16:03:21.791 12412 12435 E Unity   : Unity.Barracuda.<StartManualSchedule>d__33:MoveNext()
06-15 16:03:21.791 12412 12435 E Unity   : Unity.Barracuda.GenericWorker:Execute()
06-15 16:03:21.791 12412 12435 E Unity   : Unity.Barracuda.GenericWorker:Execute(Tensor)
06-15 16:03:21.791 12412 12435 E Unity   : wwtk.NumberRecognition.Mnist:GetResult(Texture2D)
06-15 16:03:21.791 12412 12435 E Unity   : wwtk.NumberRecognition.NumberRecognizerBarracuda:Execute(Texture2D)
06-15 16:03:21.791 12412 12435 E Unity   : wwtk.NumberRecognition.<NumberRecognizeCoroutine>d__32:MoveNext()
06-15 16:03:21.791 12412 12435 E Unity   : UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
06-15 16:03:21.791 12412 12435 E Unity   : 
06-15 16:03:21.791 12412 12435 E Unity   : [./Runtime/GfxDevice/op
06-15 16:03:21.794 12412 12435 D Unity   : NativeCrashSerializer::EndReport() Success!

**Comment by AlexRibard** [comment]
@brunocapdevila I tested your latest model.
It is a valid model, and passes our tests against onnxruntime.
I also tested on a OnePlus A6010.
* Vulkan works
* OpenGLES-3 works but is slower than Vulkan
* OpenGLES-2 crashes

Unfortunately we do not supported OpenGL due to uneven driver support across devices.
So I would recommend that you try to run your model with Vulkan or see if OpenGLES-3 is ok for you

**Comment by brunocapdevila** [comment]
Well, we have finally been able to re-test:

- last model
- with barracuda 2.1.0-preview
- forcing CSharpBurst on Android

So, that solves our problem.

I think we can close the issue.

Something that could help prevent this kind of problem again (native crash) is that the Auto mode detects this known case and falls back into CSharpBurst. Even a log could help.

I think @FlorentGuinier already opened a bug.

Thanks for your help!

**Comment by brunocapdevila** [comment]
I was having a deeper look into the external tester logs in order to better understand the crash.
If this can be of any help to you @AlexRibard :

we can see 
Renderer: Mali-G71
Vendor:   ARM
Version:  OpenGL ES 3.2 v1.r14p0-00cet0.9500166da1423e9591394b068a52b758
GLES:     3

`AndroidGraphics::Startup window =  0x7c66188010
06-15 22:46:35.153  5442  5468 D Unity   : [EGL] Attaching window :0x7c66188010
06-15 22:46:35.168  5442  5468 D Unity   : [EGL] Request: ES 3.2 RGB0 000 0/0
06-15 22:46:35.168  5442  5468 D Unity   : [EGL] Checking ES 3.2 support...
06-15 22:46:35.170  5442  5468 D Unity   : [EGL] ES 3.2 support detected
06-15 22:46:35.170  5442  5468 D Unity   : [EGL] Found: ID[5] ES 3.2 RGB16 565 0/0
06-15 22:46:35.172  5442  5468 D Unity   : [EGL] Request: ES 3.2 RGB0 000 0/0
06-15 22:46:35.172  5442  5468 D Unity   : [EGL] Found: ID[5] ES 3.2 RGB16 565 0/0
06-15 22:46:35.173  5442  5468 D Unity   : [EGL] Request: ES 3.0 RGBA32 8888 0/0
06-15 22:46:35.173  5442  5468 D Unity   : [EGL] Found: ID[1] ES 3.0 RGBA32 8888 0/0
06-15 22:46:35.175  5442  5468 D Unity   : ANativeWindow: (2560/1600) RequestedResolution: (0/0) RenderingResolution: (0/0) EGLSurface: (2560/1600)
06-15 22:46:35.188  5442  5468 D Unity   : Renderer: Mali-G71
06-15 22:46:35.188  5442  5468 D Unity   : Vendor:   ARM
06-15 22:46:35.188  5442  5468 D Unity   : Version:  OpenGL ES 3.2 v1.r14p0-00cet0.9500166da1423e9591394b068a52b758
06-15 22:46:35.188  5442  5468 D Unity   : GLES:     3
06-15 22:46:35.188  5442  5468 D Unity   :  GL_EXT_debug_marker GL_ARM_rgba8 GL_ARM_mali_shader_binary GL_OES_depth24 GL_OES_depth_texture GL_OES_depth_texture_cube_map GL_OES_packed_depth_stencil GL_OES_rgb8_rgba8 GL_EXT_read_format_bgra GL_OES_compressed_paletted_texture GL_OES_compressed_ETC1_RGB8_texture GL_OES_standard_derivatives GL_OES_EGL_image GL_OES_EGL_image_external GL_OES_EGL_image_external_essl3 GL_OES_EGL_sync GL_OES_texture_npot GL_OES_vertex_half_float GL_OES_required_internalformat GL_OES_vertex_array_object GL_OES_mapbuffer GL_EXT_texture_format_BGRA8888 GL_EXT_texture_rg GL_EXT_texture_type_2_10_10_10_REV GL_OES_fbo_render_mipmap GL_OES_element_index_uint GL_EXT_shadow_samplers GL_OES_texture_compression_astc GL_KHR_texture_compression_astc_ldr GL_KHR_texture_compression_astc_hdr GL_KHR_texture_compression_astc_sliced_3d GL_KHR_debug GL_EXT_occlusion_query_boolean GL_EXT_disjoint_timer_query GL_EXT_blend_minmax GL_EXT_discard_framebuffer GL_OES_get_program_binary GL_OES_texture_3D GL_EXT_texture_storage GL_EXT_multisampled_render_
06-15 22:46:35.188  5442  5468 D Unity   : to_texture GL_OES_surfaceless_context GL_OES_texture_stencil8 GL_EXT_shader_pixel_local_storage GL_ARM_shader_framebuffer_fetch GL_ARM_shader_framebuffer_fetch_depth_stencil GL_ARM_mali_program_binary GL_EXT_sRGB GL_EXT_sRGB_write_control GL_EXT_texture_sRGB_decode GL_EXT_texture_sRGB_R8 GL_EXT_texture_sRGB_RG8 GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent GL_OES_texture_storage_multisample_2d_array GL_OES_shader_image_atomic GL_EXT_robustness GL_EXT_draw_buffers_indexed GL_OES_draw_buffers_indexed GL_EXT_texture_border_clamp GL_OES_texture_border_clamp GL_EXT_texture_cube_map_array GL_OES_texture_cube_map_array GL_OES_sample_variables GL_OES_sample_shading GL_OES_shader_multisample_interpolation GL_EXT_shader_io_blocks GL_OES_shader_io_blocks GL_EXT_tessellation_shader GL_OES_tessellation_shader GL_EXT_primitive_bounding_box GL_OES_primitive_bounding_box GL_EXT_geometry_shader GL_OES_geometry_shader GL_ANDROID_extension_pack_es31a GL_EXT_gpu_shader5 GL_OES_gpu_shader5 GL_EXT_texture
06-15 22:46:35.188  5442  5468 D Unity   : _buffer GL_OES_texture_buffer GL_EXT_copy_image GL_OES_copy_image GL_EXT_shader_non_constant_global_initializers GL_EXT_color_buffer_half_float GL_EXT_color_buffer_float GL_EXT_YUV_target GL_OVR_multiview GL_OVR_multiview2 GL_OVR_multiview_multisampled_render_to_texture GL_KHR_robustness GL_KHR_robust_buffer_access_behavior GL_EXT_draw_elements_base_vertex GL_OES_draw_elements_base_vertex GL_EXT_protected_textures GL_EXT_buffer_storage
06-15 22:46:35.193  5442  5468 D Unity   : OPENGL LOG: Creating OpenGL ES 3.2 graphics device ; Context level  <OpenGL ES 3.2> ; Context handle 1770630144`

**Comment by brunocapdevila** [comment]
Another one

- Renderer: Mali-T830
- Vendor: ARM
- Version: OpenGL ES 3.2 v1.r20p0-01rel0.9a7fca3f7dd712a473937294a8ae24b1
- GLES: 3

`AndroidGraphics::Startup window =  0x7fa479d010
06-16 02:39:16.359  9087  9123 D Unity   : [EGL] Attaching window :0x7fa479d010
06-16 02:39:16.363  1100  3312 I HwPCUtils#HwPCMultiWindowManager: requestedOrientation: 0
06-16 02:39:16.364  8980  8980 W ResourceType: No package identifier when getting value for resource number 0x00000000
06-16 02:39:16.364  8980  8980 E HwNotchUtils: setIconForView iconId is not found
06-16 02:39:16.364  8980  8980 W ResourceType: No package identifier when getting value for resource number 0x00000000
06-16 02:39:16.365  8980  8980 E HwNotchUtils: setIconForView iconId is not found
06-16 02:39:16.389  9087  9123 D Unity   : [EGL] Request: ES 3.2 RGB0 000 0/0
06-16 02:39:16.389  9087  9123 D Unity   : [EGL] Checking ES 3.2 support...
06-16 02:39:16.397  9087  9123 D Unity   : [EGL] ES 3.2 support detected
06-16 02:39:16.397  9087  9123 D Unity   : [EGL] Found: ID[5] ES 3.2 RGB16 565 0/0
06-16 02:39:16.397  9087  9123 D Unity   : [EGL] Request: ES 3.2 RGB0 000 0/0
06-16 02:39:16.397  9087  9123 D Unity   : [EGL] Found: ID[5] ES 3.2 RGB16 565 0/0
06-16 02:39:16.398  9087  9123 D Unity   : [EGL] Request: ES 3.0 RGBA32 8888 0/0
06-16 02:39:16.399  9087  9123 D Unity   : [EGL] Found: ID[1] ES 3.0 RGBA32 8888 0/0
06-16 02:39:16.401  9087  9123 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, egl_color_buffer_format *, EGLBoolean) returns 0x3000
06-16 02:39:16.404  1100  3312 I HwPCUtils#HwPCMultiWindowManager: requestedOrientation: 0
06-16 02:39:16.405  9087  9123 D Unity   : ANativeWindow: (1920/1200) RequestedResolution: (0/0) RenderingResolution: (0/0) EGLSurface: (1920/1200)
06-16 02:39:16.431  9087  9123 D Unity   : Renderer: Mali-T830
06-16 02:39:16.431  9087  9123 D Unity   : Vendor:   ARM
06-16 02:39:16.431  9087  9123 D Unity   : Version:  OpenGL ES 3.2 v1.r20p0-01rel0.9a7fca3f7dd712a473937294a8ae24b1
06-16 02:39:16.431  9087  9123 D Unity   : GLES:     3
06-16 02:39:16.431  9087  9123 D Unity   :  GL_EXT_debug_marker GL_ARM_rgba8 GL_ARM_mali_shader_binary GL_OES_depth24 GL_OES_depth_texture GL_OES_depth_texture_cube_map GL_OES_packed_depth_stencil GL_OES_rgb8_rgba8 GL_EXT_read_format_bgra GL_OES_compressed_paletted_texture GL_OES_compressed_ETC1_RGB8_texture GL_OES_standard_derivatives GL_OES_EGL_image GL_OES_EGL_image_external GL_OES_EGL_image_external_essl3 GL_OES_EGL_sync GL_OES_texture_npot GL_OES_vertex_half_float GL_OES_required_internalformat GL_OES_vertex_array_object GL_OES_mapbuffer GL_EXT_texture_format_BGRA8888 GL_EXT_texture_rg GL_EXT_texture_type_2_10_10_10_REV GL_OES_fbo_render_mipmap GL_OES_element_index_uint GL_EXT_shadow_samplers GL_OES_texture_compression_astc GL_KHR_texture_compression_astc_ldr GL_KHR_texture_compression_astc_hdr GL_KHR_texture_compression_astc_sliced_3d GL_KHR_debug GL_EXT_occlusion_query_boolean GL_EXT_disjoint_timer_query GL_EXT_blend_minmax GL_EXT_discard_framebuffer GL_OES_get_program_binary GL_OES_texture_3D GL_EXT_texture_storage GL_EXT_multisampled_render_
06-16 02:39:16.431  9087  9123 D Unity   : to_texture GL_OES_surfaceless_context GL_OES_texture_stencil8 GL_EXT_shader_pixel_local_storage GL_ARM_shader_framebuffer_fetch GL_ARM_shader_framebuffer_fetch_depth_stencil GL_ARM_mali_program_binary GL_EXT_sRGB GL_EXT_sRGB_write_control GL_EXT_texture_sRGB_decode GL_EXT_texture_sRGB_R8 GL_EXT_texture_sRGB_RG8 GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent GL_OES_texture_storage_multisample_2d_array GL_OES_shader_image_atomic GL_EXT_robustness GL_EXT_draw_buffers_indexed GL_OES_draw_buffers_indexed GL_EXT_texture_border_clamp GL_OES_texture_border_clamp GL_EXT_texture_cube_map_array GL_OES_texture_cube_map_array GL_OES_sample_variables GL_OES_sample_shading GL_OES_shader_multisample_interpolation GL_EXT_shader_io_blocks GL_OES_shader_io_blocks GL_EXT_tessellation_shader GL_OES_tessellation_shader GL_EXT_primitive_bounding_box GL_OES_primitive_bounding_box GL_EXT_geometry_shader GL_OES_geometry_shader GL_ANDROID_extension_pack_es31a GL_EXT_gpu_shader5 GL_OES_gpu_shader5 GL_EXT_texture
06-16 02:39:16.431  9087  9123 D Unity   : _buffer GL_OES_texture_buffer GL_EXT_copy_image GL_OES_copy_image GL_EXT_shader_non_constant_global_initializers GL_EXT_color_buffer_half_float GL_EXT_color_buffer_float GL_EXT_YUV_target GL_OVR_multiview GL_OVR_multiview2 GL_OVR_multiview_multisampled_render_to_texture GL_KHR_robustness GL_KHR_robust_buffer_access_behavior GL_EXT_draw_elements_base_vertex GL_OES_draw_elements_base_vertex GL_EXT_protected_textures
06-16 02:39:16.437  9087  9123 D Unity   : OPENGL LOG: Creating OpenGL ES 3.2 graphics device ; Context level  <OpenGL ES 3.2> ; Context handle -1293786368`

**Comment by AlexRibard** [comment]
Ok thank you for providing the logs.
We are planning on providing more advanced analysis for different platforms for your model which would help you select the optimal platform.
Will keep you informed. But once again OpenGL is so fragmented on driver quality that is hard to figure out were the problem really resides
